<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Bajada de precio!"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="4dp"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/product_title"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingStart="8dp"
            android:text="Esto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto compradoEsto es un ejemplo de descripcion de producto comprado."
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_weight="0.1"-->
<!--        android:background="?android:attr/listDivider" />-->

    <TextView
        android:id="@+id/product_price"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center|center_vertical"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
        android:text="25€"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\uD83D\uDED2 Comprar" />

</LinearLayout>
